# TripWise

./: .gitignore  README.md  build.gradle.kts  secrets.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripwise/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  TripWiseApp.kt
app/src/main/java/com/example/tripwise/data/: BottomNavItem.kt  CurrencyConverter.kt  Expense.kt  FirestoreRepository.kt  Helpers.kt  Trip.kt  User.kt
app/src/main/java/com/example/tripwise/di/: AppModule.kt
app/src/main/java/com/example/tripwise/injection/: TripWiseModule.kt
app/src/main/java/com/example/tripwise/notifications/: NotificationScheduler.kt
app/src/main/java/com/example/tripwise/ui/common/: CategoryDropdown.kt  InputField.kt
app/src/main/java/com/example/tripwise/ui/components/: BottomNavigationBar.kt  DatePickerField.kt  ExpenseListItem.kt  ProgressBar.kt  TripListItem.kt
app/src/main/java/com/example/tripwise/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/tripwise/ui/presentation/: MapScreenEvent.kt  MapViewModelEvent.kt
app/src/main/java/com/example/tripwise/ui/screens/: AddEditExpenseScreen.kt  AddEditScreen.kt  DashboardScreen.kt  EmailPasswordScreen.kt  LoginScreen.kt  MapScreen.kt  NotificationPermissionScreen.kt  SettingsScreen.kt  TripDetailScreen.kt
app/src/main/java/com/example/tripwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripwise/ui/viewmodel/addedit/: AddEditExpenseViewModel.kt  AddEditFormValidator.kt  AddEditViewModel.kt  TripAddEditEvent.kt  TripAddEditExpenseEvent.kt  TripValidationState.kt
app/src/main/java/com/example/tripwise/ui/viewmodel/addlocation/: AddLocationViewModel.kt
app/src/main/java/com/example/tripwise/ui/viewmodel/auth/: LoginState.kt  SignInViewModel.kt
app/src/main/java/com/example/tripwise/ui/viewmodel/map/: MapScreenViewState.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
